{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JARISYNERGY HR MANAGEMENT SYSTEM - Leave Application</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap');

        body {
            font-family: 'Raleway', sans-serif;
            background: linear-gradient(45deg, #f7ac06, #ffc371, #f7ac06);
            background-size: 400% 400%;
            animation: gradientAnimation 15s ease infinite;
            margin-bottom: 60px; /* Adjust based on the navbar height */
        }

        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .fixed-bottom-navbar {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #343a40;
            color: #fff;
            display: flex;
            justify-content: center;
            padding: 10px 0;
            z-index: 1000;
        }

        .fixed-bottom-navbar a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            font-size: 1.1em;
            font-weight: bold; /* Add this line to make the font bold */
            transition: all 0.3s ease;
        }

        .fixed-bottom-navbar a:hover {
            color: #d1d1d1;
            transform: scale(1.2); /* Increase size on hover */
        }

        .navbar {
            background-color: #343a40;
        }

        .navbar-brand {
            color: #f7ac06 !important;
            margin: 0 auto; /* Center the title */
            font-family: 'Lora', serif;
        }

        h2 {
            font-family: 'Lora', serif;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
        }

        .form-control {
            border-radius: 0;
        }

        .btn-primary {
            background-color: #f7ac06;
            border-color: #f7ac06;
            display: block; /* Center the button */
            margin: 0 auto; /* Center the button */
        }

        .btn-primary:hover {
            background-color: #ffc107; /* Change color on hover */
            border-color: #ffc107; /* Change color on hover */
        }
        
        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
            border-color: #545b62;
        }

        .text-muted {
            font-size: 0.9em;
        }

        hr {
            border-color: #f7ac06;
        }

        .leave-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .leave-form-title {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo {
            width: 30px;
            margin-right: 10px;
        }

        .logout-link {
            color: red !important;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="{% static 'sikirinshot.jpeg' %}" alt="Logo" class="logo">
                JARISYNERGY HR MANAGEMENT SYSTEM
            </a>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="leave-form my-4">
                    <h2 class="leave-form-title">Employee Leave Application Form</h2>
                    {% if application_sent %}
                        <p class="text-success">Application Request Sent</p>
                    {% endif %}
                    <form method="post" action="{% url 'leaveapplication' %}" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="employeeName">Employee Name:</label>
                            <input type="text" class="form-control" id="employeeName" name="employeeName" required>
                        </div>
                        <div class="form-group">
                            <label for="startDate">Start Date:</label>
                            <input type="date" class="form-control" id="startDate" name="startDate" required>
                        </div>
                        <div class="form-group">
                            <label for="endDate">End Date:</label>
                            <input type="date" class="form-control" id="endDate" name="endDate" required>
                        </div>
                        <div class="form-group">
                            <label for="totalDays">Total Number of Days:</label>
                            <input type="text" class="form-control" id="totalDays" name="totalDays" readonly>
                        </div>
                        <div class="form-group">
                            <label for="reason">Reason for Leave:</label>
                            <textarea class="form-control" id="reason" name="reason" rows="3" required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="medicalCertificate">Medical Certificate (If Any):</label>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="hasMedicalCertificate" onchange="toggleMedicalCertificate()">
                                <label class="form-check-label" for="hasMedicalCertificate">Upload MC</label>
                            </div>
                            <input type="file" class="form-control-file" id="medicalCertificate" name="medicalCertificate" disabled>
                        </div>
                        <div class="text-right mb-3">
                            <button type="submit" class="btn btn-primary">Submit</button>
    
                        </div>
                        
                    </form>
                </div>
                <hr>
                <p class="text-muted">Instructions and Rules for Leave Application: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac urna libero. Nunc rutrum odio id quam volutpat, ac lacinia velit consectetur.</p>
            </div>
        </div>
    </div>

    <div class="fixed-bottom-navbar">
        <a href="{% url 'employeeprofile' %}">Profile</a> |  
        <a href="{% url 'leaveoverview' %}">Leave Application</a> |
        <a href="{% url 'leavehistory' %}">Leave History</a> | 
        <a href="{% url 'homepage' %}" class="logout-link">Logout</a>
    </div>

    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script>
        // JavaScript code to calculate total number of days
        document.getElementById('startDate').addEventListener('change', function() {
            var startDate = new Date(this.value);
            var endDate = new Date(document.getElementById('endDate').value);
            var timeDifference = endDate.getTime() - startDate.getTime();
            var daysDifference = timeDifference / (1000 * 3600 * 24);
            document.getElementById('totalDays').value = daysDifference + 1;
        });

        document.getElementById('endDate').addEventListener('change', function() {
            var startDate = new Date(document.getElementById('startDate').value);
            var endDate = new Date(this.value);
            var timeDifference = endDate.getTime() - startDate.getTime();
            var daysDifference = timeDifference / (1000 * 3600 * 24);
            document.getElementById('totalDays').value = daysDifference + 1;
        });

        function toggleMedicalCertificate() {
            var checkbox = document.getElementById('hasMedicalCertificate');
            var fileInput = document.getElementById('medicalCertificate');
            if (checkbox.checked) {
                fileInput.removeAttribute('disabled');
            } else {
                fileInput.setAttribute('disabled', 'disabled');
            }
        }
    </script>
</body>
</html>
